<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>5<br/>
4<br/>
6&#160;11<br/>
k<br/>
3<br/>
17<br/>
=<br/>
10<br/>
0<br/>
2<br/>
1<br/>
3&#160;9&#160;16&#160;7&#160;23<br/>
→<br/>
8<br/>
15<br/>
22<br/>
29<br/>
k<br/>
0<br/>
0&#160;7&#160;14&#160;4&#160;21&#160;28&#160;8&#160;35<br/>
=<br/>
6<br/>
13<br/>
27<br/>
k<br/>
1<br/>
20<br/>
12<br/>
1<br/>
34<br/>
=&#160;→<br/>
19<br/>
26<br/>
5&#160;33<br/>
2<br/>
18<br/>
25<br/>
32<br/>
→<br/>
k<br/>
24<br/>
2&#160;31<br/>
=<br/>
k<br/>
3<br/>
30<br/>
=&#160;→<br/>
4&#160;→<br/>
k&#160;=&#160;5&#160;→<br/>
y<br/>
x<br/>
z<br/>
<hr/>
</body>
</html>
